$mq-responsive: true
$mq-breakpoints: ( tablet:  var(--tablet), desktop: var(--desktop), wide: var(--fullhd))
$mq-show-breakpoints: (mobile, mobileLandscape, tablet, desktop, wide)

//@import '~sass-mq'
